HW2/MainWindow.xaml

<Window x:Class="HW1wpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW1wpfApp"
        mc:Ignorable="d"
        Title="Movies" Height="350" Width="800"
        Closing="Window_Closing"
        Initialized="Window_Initialized" 
        Icon="Hadezign-Hobbies-Movies.ico"
        >
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <!-- Buttons line -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="btnAddSelection" Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Add" TextWrapping="Wrap"/>
            </Button>
            <Button Name="btnSearch" Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Search" TextWrapping="Wrap"/>
            </Button>
        </Grid>
        <!-- Movie ListBox -->
        <ListBox Name="lbMovies" Grid.Row="1" Grid.Column="0"/>
    </Grid>
</Window>
