HW3/ManageMovies/AddDirectorWindow.xaml

<Window x:Class="ManageMovies.AddDirectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageMovies"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Add director" Height="300" Width="450">
    <GroupBox Header="Director details" Margin="10" BorderThickness="2">
        <Grid Name="addDirectorMainGrid" Grid.Row="0" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="265*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="HorizontalAlignment" Value="right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10,0"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,15"/>
                </Style>
            </Grid.Resources>
            <Label Content="First name:" Grid.Column="2" HorizontalAlignment="Left" Margin="37,0,0,0" />
            <TextBox Name="tbFirstName" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" IsEnabled="True" Margin="0,15,0,15"/>
            <Label Content="Last name:" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" IsEnabled="True" HorizontalAlignment="Left" Margin="38,0,0,0"/>
            <TextBox Name="tbLastName" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" IsEnabled="True" Margin="0,15,0,15"/>
            <Label Content="ID:" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" IsEnabled="True" HorizontalAlignment="Left" Margin="80,0,0,0"/>
            <TextBox Name="tbDirectorID" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" IsEnabled="True" Margin="0,15,0,15"/>

            <Button Name="btnAddDirector" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Margin="4,10,10,10" Click="btnAddDirector_Click">

                <TextBlock Text="Submit" TextWrapping="Wrap"/>
            </Button>
        </Grid>
    </GroupBox>
</Window>