HW3/ManageMovies/AddMovieWindow.xaml

<Window x:Class="ManageMovies.AddMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageMovies"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Add movie" Height="450" Width="450">
    <GroupBox Header="Movie details" Margin="10" BorderThickness="2">
        <Grid Name="addMovieMainGrid" Grid.Row="0" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="HorizontalAlignment" Value="right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10,0"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,15"/>
                </Style>
            </Grid.Resources>
            <Label Content="Title:" Grid.Column="0" HorizontalAlignment="right" Margin="37,0,0,0" />
            <TextBox Name="tbTitle" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="True" Margin="0,15,0,15"/>
            <Label Content="Year:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" IsEnabled="True" HorizontalAlignment="right" Margin="80,0,0,0"/>
            <TextBox Name="tbYear" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="True" Margin="0,15,0,15"/>
            <Label Content="Country:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="right" Margin="42,0,0,0" />
            <TextBox Name="tbCountry" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="True" Margin="0,15,0,15"/>
            <Label Content="IMDB score:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="right" Margin="42,0,0,0" />
            <TextBox Name="tbIMDB" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="True" Margin="0,15,0,15"/>

            <Button Name="btnAddMovie" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,10,10,10" Click="btnAddMovie_Click">
                <TextBlock Text="Submit" TextWrapping="Wrap"/>
            </Button>
        </Grid>
    </GroupBox>
</Window>