HW3/ManageMovies/AddOscarWindow.xaml

<Window x:Class="ManageMovies.AddOscarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageMovies"
        mc:Ignorable="d"
         ResizeMode="NoResize"
        Title="Add Oscar" Height="450" Width="450">
    <GroupBox Header="Oscar details" Margin="10" BorderThickness="2">
        <Grid Name="addOscarMainGrid" Grid.Row="0" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="133*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="HorizontalAlignment" Value="right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10,0"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,15"/>
                </Style>
            </Grid.Resources>
            <Label Content="Year:" Grid.Column="1" HorizontalAlignment="Left" Margin="81,0,0,0"/>
            <TextBox Name="tbYear" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" IsEnabled="True" Margin="0,5,0,5"/>
            <Label Content="Best actor:" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" IsEnabled="True" HorizontalAlignment="Left" Margin="51,0,0,0"/>
            <ComboBox  Name="cmbBestActor" Grid.Row="1" Grid.Column="2" IsEnabled="True" Grid.ColumnSpan="2" Margin="0,5,0,5">
                <ComboBoxItem>Female</ComboBoxItem>
                <ComboBoxItem>Male</ComboBoxItem>
            </ComboBox>
            <Label Content="Best actress:" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" IsEnabled="True" HorizontalAlignment="Right"/>
            <ComboBox  Name="cmbBestActress" Grid.Row="2" Grid.Column="2" IsEnabled="True" Grid.ColumnSpan="2" Margin="0,5,0,5">
                <ComboBoxItem>Female</ComboBoxItem>
                <ComboBoxItem>Male</ComboBoxItem>
            </ComboBox>
            <Label Content="Best director:" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="36,0,0,0"/>
            <ComboBox  Name="cmbBestDirector" Grid.Row="3" Grid.Column="2" IsEnabled="True" Grid.ColumnSpan="2" Margin="0,5,0,5">
                <ComboBoxItem>Female</ComboBoxItem>
                <ComboBoxItem>Male</ComboBoxItem>
            </ComboBox>
            <Label Content="Best movie" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="48,0,0,0"/>
            <ComboBox  Name="cmbBestMovie" Grid.Row="4" Grid.Column="2" IsEnabled="True" Grid.ColumnSpan="2" Margin="0,5,0,5">
                <ComboBoxItem>Female</ComboBoxItem>
                <ComboBoxItem>Male</ComboBoxItem>
            </ComboBox>
            <Button Name="btnBestActor" Grid.Row="8" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="10,0,5,0" Click="btnBestActor_Click">
                <TextBlock Text="Add missing movie" TextWrapping="Wrap"/>
            </Button>
            <Button Name="btnBestDirector" Grid.Row="8" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="5,0,5,0" Click="btnBestDirector_Click">
                <TextBlock Text="Add missing director" TextWrapping="Wrap"/>
            </Button>
            <Button Name="btnBestMovie" Grid.Row="8" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="5,0,10,0" Click="btnBestMovie_Click">
                <TextBlock Text="Add missing actor or actress" TextWrapping="Wrap"/>
            </Button>
            <Button Name="btnAddOscar" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Margin="3,10,10,10" Click="btnAddOscar_Click">
                <TextBlock Text="Submit" TextWrapping="Wrap"/>
            </Button>
        </Grid>
    </GroupBox>
</Window>