HW3/ManageMovies/CollaborationMovieWindow.xaml

<Window x:Class="ManageMovies.CollaborationMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageMovies"
        Icon="/searchInDBICon.ico"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Search collaboration" Height="300" Width="450">
    <Grid Name="SearchMainGrid" Grid.Row="0" Grid.Column="0" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,0"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,15"/>
            </Style>
        </Grid.Resources>
        <Grid Name="pickGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="First participat" HorizontalAlignment="Center" Grid.Column="0"/>
            <ComboBox Name="cmbFirstPar" Grid.Row="1" Grid.Column="0" Margin="10"/>
            <Label Content="Second participat" HorizontalAlignment="Center" Grid.Column="1"/>
            <ComboBox Name="cmbSecondPar" Grid.Row="1" Grid.Column="1" Margin="10"/>
            <Button Name="btnSearch" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Search" Margin="150,10" Click="btnSearch_Click"/>
        </Grid>

        <GroupBox Header="Collaboration movies" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="2">
            <ListBox Name="lbSearchResult" IsEnabled="False"/>
        </GroupBox>
    </Grid>
</Window>