HW3/ManageMovies/Connect2ObjectsWindow.xaml

<Window x:Class="ManageMovies.Connect2ObjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageMovies"
        Icon="/connectObjIcon.ico"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Connect" Height="450" Width="600">
    
        <Grid Name="addDirectorMainGrid" Grid.Row="0" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="HorizontalAlignment" Value="right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10,0"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,15"/>
                </Style>
            </Grid.Resources>
        <GroupBox Name="gbObj1"  Header="Object 1" Margin="10" BorderThickness="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2">
            <ListBox Name="lbObj1"/>
        </GroupBox>
        <GroupBox Name="gbObj2"  Header="Object 2" Margin="10" BorderThickness="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2">
            <ListBox Name="lbObj2"/>
        </GroupBox>
        <Button Name="btnConnect" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,10,10,10" Click="btnConnect_Click">
            <TextBlock Text="Connect" TextWrapping="Wrap"/>
            </Button>
        </Grid>

</Window>