HW3/ManageMovies/MainWindow.xaml

<Window x:Class="ManageMovies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageMovies"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="400" Width="273">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Add" Margin="10,0,0,0">
                <MenuItem Header="_New actor..." Name="MI_Add_New_actor" Click="MI_Add_New_actor_Click"/>
                <MenuItem Header="_New director..." Name="MI_Add_New_director" Click="MI_Add_New_director_Click"/>
                <MenuItem Header="_New movie..."  Name="MI_Add_New_movie" Click="MI_Add_New_movie_Click"/>
                <MenuItem Header="_Oscar..." 
                          Name="MI_Add_Oscar" Click="MI_Add_Oscar_Click"/>
                <MenuItem Header="_Movie to actor..." 
                          Name="MI_Add_movie_to_actor" Click="MI_Add_movie_to_actor_Click"/>
                <MenuItem Header="_Movie to Actress..." 
                          Name="MI_Add_movie_to_actress" Click="MI_Add_movie_to_actress_Click"/>
                <MenuItem Header="_Movie to director..." 
                          Name="MI_Movie_to_director" Click="MI_Movie_to_director_Click"/>
                <MenuItem Header="_Actor to movie..." 
                          Name="MI_Actor_to_movie" Click="MI_Actor_to_movie_Click"/>
                <MenuItem Header="_Actress to movie..." 
                          Name="MI_Actress_to_movie" Click="MI_Actress_to_movie_Click"/>
                <MenuItem Header="_Director to movie..." 
                          Name="MI_director_to_movie" Click="MI_director_to_movie_Click"/>

            </MenuItem>

            <MenuItem Header="_Show">
                <MenuItem Header="Movie by year" Name="MI_Movie_by_year" Click="MI_Movie_by_year_Click"/>
                <MenuItem Header="Actors shared movie" Name="MI_Actors_shared_movie" Click="MI_Actors_shared_movie_Click"/>
                <MenuItem Header="Oscar winner by year" Name="MI_Oscar_winner" Click="MI_Oscar_winner_Click"/>
                <MenuItem Header="Movie datails" Name="MI_Movie_datails" Click="MI_Movie_datails_Click"/>
            </MenuItem>

        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="/main_window_oscar_pic.jpg" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left" Width="273"/>
        </Grid>
    </DockPanel>

</Window>
