HW3/ManageMovies/OscarWinnerInYear.xaml

<Window x:Class="ManageMovies.OscarWinnerInYear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageMovies"
        mc:Ignorable="d"
       ResizeMode="NoResize"
        Title="Search Winner" Height="300" Width="300">
    <Grid Name="SearchMainGrid" Grid.Row="0" Grid.Column="0" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,0"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,15"/>
            </Style>
        </Grid.Resources>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Movie winner for year" HorizontalAlignment="Center"/>
            <ComboBox Name="cmbYear" Margin="90,20"/>
            <Button Name="btnSearch" Content="Search" Margin="80,10" Click="btnSearch_Click"/>
        </StackPanel>
        <GroupBox  Name="gbName" Header="Search results" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="2">
            <TextBlock Name="tbSearchResult" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
        </GroupBox>
    </Grid>
</Window>