HW3/ManageMovies/SearchMovieByYearWindow.xaml

<Window x:Class="ManageMovies.SearchMovieByYearWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageMovies"
        mc:Ignorable="d"
       ResizeMode="NoResize"
        Title="Search movies by year" Height="450" Width="450">
    <Grid Name="SearchMainGrid" Grid.Row="0" Grid.Column="0" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,0"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,15"/>
            </Style>
        </Grid.Resources>
        <GroupBox Header="Search detials" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="2">
            <Grid Name="resultsGrid" Grid.Row="0" Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" IsEnabled="True" HorizontalAlignment="Left">
                    <TextBlock Text="Search movies from-to"  TextWrapping="Wrap"/>
                </Label>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" IsEnabled="True" HorizontalAlignment="Center" Content="From year" Margin="0,10,0,-5"/>
                    <TextBox  Name="tbFromYear" Margin="5,20,5,20" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2">
                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" IsEnabled="True" HorizontalAlignment="Center" Content="To year" Margin="0,10,0,-5"/>
                    <TextBox Name="tbToYear"  Margin="5,20,5,20" VerticalAlignment="Center"/>
                </StackPanel>

                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" IsEnabled="True" HorizontalAlignment="Left">
                    <TextBlock Text="Search movie in "  TextWrapping="Wrap"/>
                </Label>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" IsEnabled="True" HorizontalAlignment="Center" Content="In year" Margin="0,10,0,-5"/>
                    <TextBox Name="tbInYear"  Margin="5,20,5,20" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Name="btnSearc" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Margin="10,10,10,10" Click="btnSearch_Click">
                    <TextBlock Text="search" TextWrapping="Wrap"/>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Search results" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="2">
            <ListBox Name="lbSearchResults"/>
        </GroupBox>
    </Grid>
</Window>