HW2.2/MovieProject/MovieApp/AddMoviePersonWindow.xaml

<Window x:Class="MovieApp.AddMoviePersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApp"
        mc:Ignorable="d"
        Title="Add movie person" Height="450" Width="350">
    <GroupBox Header="Details" Margin="10" BorderThickness="2">
        <Grid Name="addMoviePersonMainGrid" Grid.Row="0" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="HorizontalAlignment" Value="right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10,0"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,15"/>
                </Style>
            </Grid.Resources>
            <Label Content="First name:" Grid.Row="0" Grid.Column="0" />
            <TextBox Name="tbFirstName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" IsEnabled="True"/>
            <Label Content="Last name:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" IsEnabled="True"/>
            <TextBox Name="tbLastName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" IsEnabled="True"/>
            <Label Content="Gender:" Grid.Row="2" Grid.Column="0" />
            <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Orientation="Horizontal">
                <CheckBox Name="cbMale" Grid.Row="1" Grid.Column="2" Content="Male" Padding="10,0,10,10" Checked="cbMale_Checked" Unchecked="cbMale_Unchecked"/>
                <CheckBox Name="cbFemale" Grid.Row="1" Grid.Column="2" Content="Female" Padding="10,0,0,10" Checked="cbFemale_Checked" Unchecked="cbFemale_Unchecked"/>
            </StackPanel>
            <Label Content="Birth date:" Grid.Row="3" Grid.Column="0" />
            <TextBox Name="tbBirthDate" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" IsEnabled="True"/>
            <Button Name="btnAddMoviePerson" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Click="btnAddMoviePerson_Click">
                <TextBlock Text="Submit" TextWrapping="Wrap"/>
            </Button>
        </Grid>
    </GroupBox>
</Window>
