HW2.2/MovieProject/MovieApp/searchByNumberWindow.xaml

<Window x:Class="MovieApp.searchByNumberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApp"
        mc:Ignorable="d"
        Title="Serach" Height="450" Width="350">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="283*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Search" Margin="10,10,10,10" BorderThickness="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Text="Value" TextAlignment="Center"/>
                    <TextBox Name="tbIndicator" Height="42" TextAlignment="Center" Margin="70,0"/>
                </StackPanel>
                <Button Name="btnGT" Grid.Row="1" Grid.Column="0" Margin="40,5">
                    <TextBlock Text="&gt; value" FontSize="18"/>
                </Button>
                <Button Name="btnLT" Grid.Row="1" Grid.Column="1" Margin="40,5">
                    <TextBlock Text="&lt; value" FontSize="18"/>
                </Button>
                <Button Name="btnGET" Grid.Row="2" Grid.Column="0" Margin="40,5">
                    <TextBlock Text="&gt;= value" FontSize="18"/>
                </Button>
                <Button Name="btnLET" Grid.Row="2" Grid.Column="1" Margin="40,5">
                    <TextBlock Text="&lt;= value" FontSize="18"/>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Results" Margin="10,10,10,10" BorderThickness="2" Grid.ColumnSpan="2">
            <ListBox Name="lbSearchResults" Margin="0"/>
        </GroupBox>
    </Grid>

</Window>

