HW2.2/MovieProject/MovieApp/searchStringWindow.xaml

<Window x:Class="MovieApp.searchStringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApp"
        mc:Ignorable="d"
       Title="Serach movie" Height="450" Width="350">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Search" Margin="10,10,10,10" BorderThickness="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBlock Text="Value" TextAlignment="Center"/>
                    <TextBox Name="tbValue" Height="42" TextAlignment="Center" Margin="30,10"/>
                </StackPanel>
                <Button Name="btnSearch" Grid.Row="1" Grid.Column="1" Margin="0,10" Click="btnSearch_click">
                    <TextBlock Name="tbSearch" FontSize="12" TextWrapping="Wrap"/>
                </Button>
            
               
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Results" Margin="10,10,10,10" BorderThickness="2" Grid.ColumnSpan="2">
            <ListBox Name="lbSearchResults" Margin="5" IsEnabled="False"/>
        </GroupBox>
    </Grid>

</Window>