HW1App/MainWindow.xaml

<Window x:Class="HW1wpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW1wpfApp"
        mc:Ignorable="d"
        Title="Library" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Book Details -->
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Margin="10">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">book details</TextBlock>
            </GroupBox.Header>
            <Grid Name="gBookDetails">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="10,0"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </Grid.Resources>
                <Label Content="ISBN" Grid.Row="0" Grid.Column="0" />
                <TextBox Name="tbIsbn" Grid.Row="0" Grid.Column="1"/>
                <Label Content="Title" Grid.Row="1" Grid.Column="0"/>
                <TextBox Name="tbTitle" Grid.Row="1" Grid.Column="1"/>
                <Label Content="Author first name" Grid.Row="2" Grid.Column="0"/>
                <TextBox Name="tbAFN" Grid.Row="2" Grid.Column="1"/>
                <Label Content="Author last name" Grid.Row="3" Grid.Column="0"/>
                <TextBox Name="tbALN" Grid.Row="3" Grid.Column="1"/>
                <Label Content="Number of copies" Grid.Row="4" Grid.Column="0"/>
                <TextBox Name="tbNOC" Grid.Row="4" Grid.Column="1"/>
                <Label Content="Price" Grid.Row="5" Grid.Column="0"/>
                <TextBox Name="tbPrice" Grid.Row="5" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <!-- Operations -->
        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="10,25,10,25">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Operations</TextBlock>
            </GroupBox.Header>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </Grid.Resources>
                <Button Name="btnAdd" Content="Add" Grid.Row="0" Grid.Column="0" Click="btnAdd_Click" />
                <Button Name="btnDel" Content="Delete" Grid.Row="0" Grid.Column="1" Click="btnDel_Click" Width="auto"/>
                <Button Name="btnUpAm" Grid.Row="0" Grid.Column="2" Click="btnUpAm_Click" Width="auto">
                    <TextBlock Text="Update amount" TextWrapping="Wrap"/>
                </Button>
                <Button Name="btnUpPr" Grid.Row="0" Grid.Column="3" Click="btnUpPr_Click" Width="auto">
                    <TextBlock Text="Update price" TextWrapping="Wrap"/>
                </Button>
            </Grid>
        </GroupBox>
        <!-- Books -->
        <Grid Grid.Row="0" Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Books:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ListBox Name="lbBooks" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="6" Grid.RowSpan="4" Margin="5,0,0,0" SelectionChanged="lbBooks_SelectionChanged"/>
        </Grid>
        <!-- Add books sections -->
        <Grid Name="gDisBooks" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10,0"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="4"/>
                </Style>
            </Grid.Resources>
            <Label Content="Author:" Grid.Row="0" Grid.Column="0" />
            <TextBox Name="tbDisAuthor" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" IsEnabled="False"/>
            <Label Content="number of books by the author:" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3"/>
            <TextBox Name="tbDisAuthorBooks" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" IsEnabled="False"/>
            <Label Content="copies:" Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="1"/>
            <TextBox Name="tbDisCopies" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="False"/>
            <Label Content="Price:    $" Grid.Row="3" Grid.Column="0"/>
            <TextBox Name="tbDisPrice" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  Grid.RowSpan="1" IsEnabled="False"/>
            <Label Content="History:" Grid.Row="4" Grid.Column="0"/>
        </Grid>
        <RichTextBox Name="rtbHistory" Grid.Row="2" Grid.Column="2" Margin="10,0,10,10"/>
    </Grid> 
</Window>
